{
	"folders": [
		{
			"path": "../01-07-23"
		},
		{
			"path": "../03-08-23"
		},
		{
			"path": "../11-07-23"
		},
		{
			"path": "../12+1-07-23"
		},
		{
			"path": "../17-07-23"
		},
		{
			"path": "../18-07-23"
		},
		{
			"path": "../25-07-23"
		},
		{
			"path": "../27-07-23"
		},
		{
			"path": "../28-07-23"
		},
		{
			"path": "../31-07-23"
		},
		{
			"path": "../a pasta 3"
		},
		{
			"path": "../codigo pro Pedro"
		},
		{
			"path": "../DStarde"
		},
		{
			"path": "../Fluxograma"
		},
		{
			"path": "../Fluxograma 1.1"
		},
		{
			"path": "../lista1"
		},
		{
			"path": "../lista2"
		},
		{
			"path": "../lista3"
		},
		{
			"path": "."
		}
	]
}